<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <img src="imagenes/logo.jpg" alt="" width="85px">
                <span class="icono_menu" id="boton_menu"> <img src="imagenes/lista.png" width="30px"></span>
                <nav class="menu_nav" id="nav">
                    <ul class="menu">
                    <li class="menu_item"><a class="menu_link" href="index.html">Inicio </a> </li>
                    <li class="menu_item"><a class="menu_link" href="opiniones.html"> Opiniones </a></li>
                    <li class="menu_item"><a class="menu_link" href="">Contacto </a></li>
                </ul>
                </nav>
        </div>
    </header>
    <div class="banner">
        <img src="imagenes/portada1.jpg" alt="" class="imagen_banner">
        <div id="division1">

        </div>
        <section class="menu_principal">
            <div class="entradas">
                <p id="titulo"> Entradas </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Ensalada Capresse </p>
                <p id="precio"> $150.00  </p>
                <p id="descripcion">Rodajas de tomate y <br> mozzarella fresco, <br> acompañada de <br> hojas de albahaca fresca.</p>
            </div>
            <div class="platillos">
                <p id="nombre"> Mondeghili (c/u)  </p>
                <p id="precio"> $18.00  </p>
                <p id="descripcion">Albondigas milanesas.</p>
            </div>
            <div id="imagen_plato">
                <img src="imagenes/WhatsApp Image 2022-04-26 at 5.02.00 PM(1).jpeg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Bruschetta (Orden de 2)  </p>
                <p id="precio"> $45.00  </p>
                <p id="descripcion"> Pan crujiente casero <br> sazonado con aceite de oliva, <br> albahaca, tomates cherry <br> y jamón
                    serrano.
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Panzanella  </p>
                <p id="precio"> $65.00  </p>
                <p id="descripcion"> Ensalada de verduras <br> y pan duro.
                </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Suppli al telefono (Orden de 3) </p>
                <p id="precio"> $85.00  </p>
                <p id="descripcion"> Croquetas de risotto, con sofrito de carne y queso
                    mozzarella.
                    </p>
            </div>
            <div id="imagen_plato">
                <img src="imagenes/WhatsApp Image 2022-04-26 at 5.02.00 PM(6).jpeg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Frittata </p>
                <p id="precio"> $157.00 </p>
                <p id="descripcion">Tortilla" rellena de: carne, vegetales, queso o setas.
                    </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Antipasto </p>
                <p id="precio"> $230.00  </p>
                <p id="descripcion">Pepinillos, cebollitas, morrones y bottarga, macerados
                    en una mezcla de vinagre y salmuera.
                    </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/suppli-roma-696x464.jpg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Carpaccio</p>
                <p id="precio"> $185.00  </p>
                <p id="descripcion">Carne o pescado crudo, aderezadas con aceite de oliva,
                    sal y zumo de limón.</p>
            </div>
            <div class="platillos">
                <p id="nombre"> Caponata Siciliana </p>
                <p id="precio"> $130.00  </p>
                <p id="descripcion">Guiso clásico con berenjenas, apio, tomates,
                    acompañado de alcaparras.</p>
            </div>
            <div class="platillos">
                <p id="nombre"> Ribollita </p>
                <p id="precio"> $105.00  </p>
                <p id="descripcion">Sopa vegetariana de verduras, legumbres y pan.
                </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Caponata siciliana.jpg" alt="">

            </div>
            <div id="division1">

            </div>

            <div class="entradas">
                <p id="titulo"> Platillos </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Spaguetti All'Amatriciana </p>
                <p id="precio"> $95.00  </p>
                <p id="descripcion">Salsa a base de guanciale, queso
                    pecorino y tomate.
                    </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Spaghetti alla carbonara </p>
                <p id="precio"> $110.00  </p>
                <p id="descripcion">Queso parmesano, huevos crudos y tocino. </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/WhatsApp Image 2022-04-26 at 5.02.00 PM(3).jpeg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Spaguetti alla bolognese </p>
                <p id="precio"> $116.00  </p>
                <p id="descripcion"> Pasta con ragú de carne. </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Bigoli in salsa  </p>
                <p id="precio"> $180.00  </p>
                <p id="descripcion"> Pasta bigoli de trigo integral, cebolla y pescado curado
                    con sal.
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Lasagna tradicional  </p>
                <p id="precio"> $85.00  </p>
                <p id="descripcion"> Carne en salsa boloñesa, salsa bechamel y queso
                    manchego.
                     </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Lasagna.jpeg" alt="">

</div>
                <div id="division1">

                </div>
                <div class="entradas">
                    <p id="titulo"> Pizzas </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Margherita pizza  </p>
                    <p id="precio"> $165.00  </p>
                    <p id="descripcion"> Queso mozzarella y albahaca. </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Capricciosa </p>
                    <p id="precio"> $200.00  </p>
                    <p id="descripcion"> Jamón cocido, setas, alcachofas y aceitunas
                        negras.
                         </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Pizza margarita.jpeg" alt="">
        
                </div>
                <div id="division1">

                </div>
                <div class="entradas">
                    <p id="titulo"> Guisos </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Risotto caprese  </p>
                    <p id="precio"> $90.00  </p>
                    <p id="descripcion"> Tomate cherry, albahaca y queso mozzarella.
                    </p>
                </div>
                <div class="platillos">
                    <p id="nombre">Ossobuco a la Milanesa   </p>
                    <p id="precio"> $180.00  </p>
                    <p id="descripcion"> Ternera acompañado de risotto y hiervas aromáticas.
                    </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Aracini  </p>
                    <p id="precio"> $170.00  </p>
                    <p id="descripcion"> Bolas de arroz empanadas, rellenas de ragú, guisantes,
                        jamón y mozzarella. </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Risotto alla caprese.jpeg" alt="">
        
                </div>

            </div>
            <div id="division1">

            </div>

            <div class="entradas">
                <p id="titulo"> Postres </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Tiramisú </p>
                <p id="precio"> $30.00  </p>
                <p id="descripcion"> Pastel frio, sabor a café, con queso
                    mascarpone, vino dulce, galletas soletas y
                    cocoa.
                    </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Genovesa </p>
                <p id="precio"> $35.00  </p>
                <p id="descripcion"> Bizcocho de vainilla relleno de crema.
                </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/tiramisu.jpeg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Panettone  </p>
                <p id="precio"> $40.00  </p>
                <p id="descripcion"> Bollo de masa brioche acompañado con pasas y
                    frutas escarchadas. </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Crostata  </p>
                <p id="precio"> $35.00  </p>
                <p id="descripcion"> Tarta rellena de mermelada (cereza,
                    melocotón, albaricoque o fresa).
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Torta Caprese  </p>
                <p id="precio"> $30.00  </p>
                <p id="descripcion">Pastel de chocolate y almendras o nueces.
                     </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Genovesa.jpeg" alt="">


            </div>
            <div class="platillos">
                <p id="nombre"> Cannoli </p>
                <p id="precio"> $50.00 </p>
                <p id="descripcion">Tubos de masa crujientes, rellenos de queso
                    ricota, azúcar glass y chispas de chocolate.
                    
                    </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Sfogliatella </p>
                <p id="precio"> $40.00  </p>
                <p id="descripcion"> Hojaldre relleno de
                    ricotta, fruta confitada o crema pastelera.
                    </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Crostata.jpeg" alt="">
            

            </div>
            <div class="platillos">
                <p id="nombre"> Panna Cotta </p>
                <p id="precio"> $35.00  </p>
                <p id="descripcion"> Crema de leche, azúcar y extracto de vainilla,
                    acompañado de mermelada de frutos rojos.
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Zuccotto </p>
                <p id="precio"> $35.00  </p>
                <p id="descripcion"> Bizcocho remojado en ron, relleno de nata
                    montada con nueces y chocolate. </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Gelato </p>
                <p id="precio"> $25.00  </p>
                <p id="descripcion"> Helado de frutas, frutos secos, chocolate o cafe.
                </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/panna cotta.jpeg" alt="">


   </div>
            <div id="division1">

            </div>

            <div class="entradas">
                <p id="titulo"> Bebidas </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Affogato  </p>
                <p id="precio"> $50.00  </p>
                <p id="descripcion">Base de café, acompañado de una bola de
                    helado (vainilla) cubierto con un trago de
                    expreso caliente.
                    </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Caffè d'orzo  </p>
                <p id="precio"> $40.00  </p>
                <p id="descripcion"> Bebida caliente de grano tostado sin cafeína
                    hecha de cebada molida. </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Affogato.jpeg" alt="">
     
            </div>
            <div class="platillos">
                <p id="nombre"> Caffe macchiato </p>
                <p id="precio"> $55.00  </p>
                <p id="descripcion"> Expreso con una pequeña cantidad de leche
                    caliente y espumada.
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Caffe ginseng  </p>
                <p id="precio"> $40.00  </p>
                <p id="descripcion"> Café descafeinado con leche y azúcar, con un
                    toque de extracto de ginseng.
                </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Latte macchiato  </p>
                <p id="precio"> $50.00  </p>
                <p id="descripcion"> Leche caliente, un tiro de expreso y espuma
                    de leche.
                    </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Caffe macchiato.jpeg" alt="">

            </div>
            <div class="platillos">
                <p id="nombre"> Marocchino  </p>
                <p id="precio"> $55.00  </p>
                <p id="descripcion"> Capas de polvo de cacao, expreso y espuma
                    de leche.
                     </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Shakerato </p>
                <p id="precio"> $40.00  </p>
                <p id="descripcion"> Café preparado con expreso, licor de vainilla
                    y cubos de hielo. </p>
            </div>
            <div class="platillos">
                <p id="nombre"> Cioccolata calda </p>
                <p id="precio"> $60.00  </p>
                <p id="descripcion">Bebida de chocolate espesa y cremosa.
                </p>
            </div>
            <div id="imagen_plato">
                <img src= "imagenes/Cioccolata calda.jpeg" alt="">
            </div>

                <div id="division1">

                </div>
                <div class="entradas">
                    <p id="titulo"> Zumos </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Granita  </p>
                    <p id="precio"> $40.00  </p>
                    <p id="descripcion"> Líquido semi congelado a base de agua,
                        azúcar, fruta o zumo de fruta.
                         </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Succo di albicocca </p>
                    <p id="precio"> $30.00  </p>
                    <p id="descripcion"> Zumo de albaricoque endulzado con zumo
                        de uva.
                         </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/succo di albicocca.jpg" alt="">


                </div>
                <div id="division1">
    
                </div>
    
                <div class="entradas">
                    <p id="titulo"> Alcoholicas </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Limoncello (c/u) </p>
                    <p id="precio"> $99.00
                         </p>
                    <p id="descripcion">Licor hecho con limones.
                        </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Licor de liquirizia (c/u) </p>
                    <p id="precio"> $94.00
                         </p>
                    <p id="descripcion"> Licor de regaliz.
                    </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/licor de cafe.jpeg" alt="">
                        

                </div>
                <div class="platillos">
                    <p id="nombre"> Licor de café (c/u) </p>
                    <p id="precio"> $57.00 </p>
                    <p id="descripcion"> Base de café, azúcar y brandy u orujo.
                         </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Amaro silano (c/u) </p>
                    <p id="precio">  $363.00  </p>
                    <p id="descripcion"> Sabor aromático de las hierbas de las
                        montañas Calabreses.
                    </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Amaro lucano (c/u) </p>
                    <p id="precio"> $123.00 </p>
                    <p id="descripcion"> Licor dulce-amargo
                        </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Mirto di sardegna.jpg" alt="">

                </div>
                <div class="platillos">
                    <p id="nombre"> Mirto di Sardegna (c/u) </p>
                    <p id="precio"> $116.00
                         </p>
                    <p id="descripcion">Sabor característico de fruta (Mirto).

                </div>
                <div class="platillos">
                    <p id="nombre"> Averna (c/u) </p>
                    <p id="precio"> $179.00  </p>
                    <p id="descripcion"> Mezcla de hierbas, raíces, cítricos y caramelo.
                        </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Amaro lucano.jpg" alt="">

                </div>
                <div class="platillos">
                    <p id="nombre"> Fernet branca (c/u) </p>
                    <p id="precio"> $140.00 </p>
                    <p id="descripcion"> Contiene hierbas y raíces de todos los
                        continentes.
                         </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Mandarinetto (c/u) </p>
                    <p id="precio"> $127.00 </p>
                    <p id="descripcion"> Extracto de mandarino y de la maceración de las
                        conchas en el licor puro. </p>
                </div>
                <div class="platillos">
                    <p id="nombre"> Strega (c/u) </p>
                    <p id="precio"> $140.00 </p>
                    <p id="descripcion">Sabor fuerte de hierbas.
                    </p>
                </div>
                <div id="imagen_plato">
                    <img src= "imagenes/Fernet branca.jpeg" alt="">
                </div>
        </section>
    <script src="Js-Codigo/menu.js"></script>
</body>
</html>
